<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Day 5</title>
    <link
      rel="stylesheet"
      href="../salesforce-lightning-design-system-2.13.7/assets/styles/salesforce-lightning-design-system.min.css"
    />
    <link rel="stylesheet" href="../css/day5.css" />
  </head>
  <body>
    <div class="container">
      <div class="slds-grid slds-wrap">
        <div
          class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size--1-of-1"
        >
          <div
            class="slds-card slds-grid slds-wrap slds-grid--vertical-align-center slds-p-around--large"
          >
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--1-of-12 slds-align_absolute-center headshot-size slds-order_2 slds-large-order--1"
            >
              <span><img src="../images/people1.jpeg" /></span>
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--4-of-12 slds-align_absolute-center slds-order_3 slds-large-order--2"
            >
              <span class="font-16">Ivan Magalhães</span>
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-align_absolute-center desktop-display_none slds-order_4 slds-large-order--2"
            >
              <span class="color-light">abcdef@xyz.com</span>
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--1-of-12 slds-align_absolute-center desktop-display_none slds-order_4 slds-large-order--3"
            >
              <span class="color-light">Total Contributions</span>
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--1-of-12 slds-align_absolute-center mobile-display_none slds-order_5 slds-large-order--4"
            >
              <span class="font-16">$ 821,243</span>
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--1-of-12 slds-align_absolute-center mobile-display_none slds-order_5 slds-large-order--5"
            >
              <span class="font-16">$ 821,243</span>
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--1-of-12 slds-align_absolute-center slds-order_5 slds-large-order--6"
            >
              <span class="font-16">$ 821,243</span>
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--1-of-12 slds-align_absolute-center color-lightblue slds-order_6 slds-large-order--7"
            >
              <span class="slds-m-top--x-small"
                ><span
                  class="slds-icon_container slds-icon-utility-announcement mobile-display_none"
                  title="Description of icon when needed"
                >
                  <svg
                    class="slds-icon slds-icon-text-default slds-icon--x-small icon_style"
                    aria-hidden="true"
                  >
                    <use
                      xlink:href="../salesforce-lightning-design-system-2.13.7/assets/icons/utility-sprite/svg/symbols.svg#open"
                    ></use>
                  </svg>
                  <span class="slds-assistive-text">View More</span> </span
                >View Details</span
              >
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--1-of-12 color-lightblue slds-text-align_right slds-order_1 slds-large-order--8"
            >
              <span class="slds-m-top--x-small"
                ><span
                  class="slds-icon_container slds-icon-utility-announcement"
                  title="Description of icon when needed"
                >
                  <svg
                    class="slds-icon slds-icon-text-default slds-icon--x-small"
                    aria-hidden="true"
                  >
                    <use
                      xlink:href="../salesforce-lightning-design-system-2.13.7/assets/icons/utility-sprite/svg/symbols.svg#threedots"
                    ></use>
                  </svg>
                  <span class="slds-assistive-text">Expand</span>
                </span></span
              >
            </div>
          </div>
        </div>
        <div
          class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size--1-of-1"
        >
          <div
            class="slds-card slds-grid slds-wrap slds-grid--vertical-align-center slds-p-around--large"
          >
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--1-of-12 slds-align_absolute-center headshot-size slds-order_2 slds-large-order--1"
            >
              <span><img src="../images/people1.jpeg" /></span>
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--4-of-12 slds-align_absolute-center slds-order_3 slds-large-order--2"
            >
              <span class="font-16">Ivan Magalhães</span>
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-align_absolute-center desktop-display_none slds-order_4 slds-large-order--2"
            >
              <span class="color-light">abcdef@xyz.com</span>
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--1-of-12 slds-align_absolute-center desktop-display_none slds-order_4 slds-large-order--3"
            >
              <span class="color-light">Total Contributions</span>
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--1-of-12 slds-align_absolute-center mobile-display_none slds-order_5 slds-large-order--4"
            >
              <span class="font-16">$ 821,243</span>
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--1-of-12 slds-align_absolute-center mobile-display_none slds-order_5 slds-large-order--5"
            >
              <span class="font-16">$ 821,243</span>
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--1-of-12 slds-align_absolute-center slds-order_5 slds-large-order--6"
            >
              <span class="font-16">$ 821,243</span>
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--1-of-12 slds-align_absolute-center color-lightblue slds-order_6 slds-large-order--7"
            >
              <span class="slds-m-top--x-small"
                ><span
                  class="slds-icon_container slds-icon-utility-announcement mobile-display_none"
                  title="Description of icon when needed"
                >
                  <svg
                    class="slds-icon slds-icon-text-default slds-icon--x-small icon_style"
                    aria-hidden="true"
                  >
                    <use
                      xlink:href="../salesforce-lightning-design-system-2.13.7/assets/icons/utility-sprite/svg/symbols.svg#open"
                    ></use>
                  </svg>
                  <span class="slds-assistive-text">View More</span> </span
                >View Details</span
              >
            </div>
            <div
              class="slds-col slds-size_1-of-1 slds-large-size--1-of-12 color-lightblue slds-text-align_right slds-order_1 slds-large-order--8"
            >
              <span class="slds-m-top--x-small"
                ><span
                  class="slds-icon_container slds-icon-utility-announcement"
                  title="Description of icon when needed"
                >
                  <svg
                    class="slds-icon slds-icon-text-default slds-icon--x-small"
                    aria-hidden="true"
                  >
                    <use
                      xlink:href="../salesforce-lightning-design-system-2.13.7/assets/icons/utility-sprite/svg/symbols.svg#threedots"
                    ></use>
                  </svg>
                  <span class="slds-assistive-text">Expand</span>
                </span></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
